# HealthCare

./: Gigers.sln  HealthCare.sln  Notificador.cs
Fit.HealthCareApi.Application/Interfaces/: INotificador.cs
Fit.HealthCareApi.Application/Notificacoes/: Notificacao.cs  Notificador.cs
Fit.HealthCareApi.Application/ViewModel/: UserViewModel.cs
Gigers.Domain/Entidades/: Academia.cs  Endereco.cs  Entity.cs  Gig.cs  Giger.cs  Usuario.cs
Gigers.Domain/Interfaces/: IAggregateRoot.cs
Gigers.GigersApi/: Fit.HealthCareApi.csproj  Gigers.GigersApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Gigers.GigersApi/Configuration/: IdentityConfig.cs  SwaggerConfig.cs
Gigers.GigersApi/Controllers/: HealthCareController.cs  WeatherForecastController.cs
Gigers.GigersApi/Properties/: launchSettings.json
Gigers.GigersApi/V1/Controllers/: AuthController.cs  HealthCareController.cs  MainController.cs
Gigers.Infra.Data/: Gigers.Infra.Data.csproj  HealthCare.Infra.Data.csproj
Gigers.Infra.Data/Context/: ApplicationDbContext.cs  GigersContext.cs  HealthCareContext.cs
Gigers.Infra.Data/Extensions/: SeedDataHelper.cs
Gigers.Infra.Data/Mapping/: AcademiaMap.cs  EnderecoMap.cs  GigMap.cs  GigerMap.cs  UsuarioMap.cs
Gigers.Infra.Data/Migrations/: 20220811010027_Inicial.Designer.cs  20220811010027_Inicial.cs  20220811011636_Criar_Tabela_Endereco.Designer.cs  20220811011636_Criar_Tabela_Endereco.cs  20220818015340_Alterado_Negocio_Do_Sistema.Designer.cs  20220818015340_Alterado_Negocio_Do_Sistema.cs  20220818234058_Seed_Usuario_Adm.Designer.cs  20220818234058_Seed_Usuario_Adm.cs  GigersContextModelSnapshot.cs
Gigers.Infra.Data/Migrations/ApplicationDb/: 20220828144041_Identity.Designer.cs  20220828144041_Identity.cs  ApplicationDbContextModelSnapshot.cs
